<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.RecuperarSenhaActivity">

    <View
        android:id="@+id/viewTopoRecuperar"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/gradiente_topo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textColor="@color/texto_sobre_azul"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewTopoRecuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewTopoRecuperar"
        app:layout_constraintTop_toTopOf="@+id/viewTopoRecuperar" />

    <TextView
        android:id="@+id/tvInstrucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Enviaremos um link de recuperação para o email cadastrado."
        android:textColor="@color/texto_secundario"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTopoRecuperar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailRecuperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Digite seu email"
        android:textColorHint="@color/texto_secundario"
        app:hintTextColor="@color/hint_text_color"
        app:boxStrokeColor="@color/box_stroke_color"
        app:cursorColor="@color/azul_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstrucao">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailRecuperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/texto_principal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/azul_secundario"
        android:text="Enviar"
        android:textColor="@color/texto_sobre_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailRecuperacao" />

</androidx.constraintlayout.widget.ConstraintLayout>