<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSenhaAtual"
        style="@style/CampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha atual"
        app:boxStrokeColor="@color/box_stroke_color"
        app:hintTextColor="@color/hint_text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSenhaAtual"
            style="@style/TextoCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNovaSenha"
        style="@style/CampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Nova senha"
        app:boxStrokeColor="@color/box_stroke_color"
        app:hintTextColor="@color/hint_text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNovaSenha"
            style="@style/TextoCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmarNovaSenha"
        style="@style/CampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Confirmar nova senha"
        app:boxStrokeColor="@color/box_stroke_color"
        app:hintTextColor="@color/hint_text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmarNovaSenha"
            style="@style/TextoCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>